name = "Redis"
description = "Provide a module placeholder, for using as dependency for module that needs Redis."
package = Performance
version = VERSION
core = 7.x
configure = admin/config/development/performance/redis
; Drupal Simpletest cannot rely on a real autoloader
files[] = lib/Redis/Tests/AbstractUnitTestCase.php
files[] = lib/Redis/Tests/Admin/VariableTestCase.test
files[] = lib/Redis/Tests/Cache/FixesUnitTestCase.php
files[] = lib/Redis/Tests/Cache/FlushUnitTestCase.php
files[] = lib/Redis/Tests/Cache/PhpRedisFixesUnitTestCase.test
files[] = lib/Redis/Tests/Cache/PhpRedisFlushUnitTestCase.test
files[] = lib/Redis/Tests/Cache/PhpRedisShardedFixesUnitTestCase.test
files[] = lib/Redis/Tests/Cache/PhpRedisShardedFlushUnitTestCase.test
files[] = lib/Redis/Tests/Cache/PhpRedisShardedWithPipelineFixesUnitTestCase.test
files[] = lib/Redis/Tests/Cache/PredisFixesUnitTestCase.test
files[] = lib/Redis/Tests/Cache/PredisFlushUnitTestCase.test
files[] = lib/Redis/Tests/Cache/PredisShardedFixesUnitTestCase.test
files[] = lib/Redis/Tests/Cache/PredisShardedFlushUnitTestCase.test
files[] = lib/Redis/Tests/Cache/PredisShardedWithPipelineFixesUnitTestCase.test
files[] = lib/Redis/Tests/Client/ClientUnitTestCase.test
files[] = lib/Redis/Tests/Client/MockFactory.php
files[] = lib/Redis/Tests/Lock/LockingUnitTestCase.php
files[] = lib/Redis/Tests/Lock/PhpRedisLockingUnitTestCase.test
files[] = lib/Redis/Tests/Lock/PredisLockingUnitTestCase.test
files[] = lib/Redis/Tests/Path/PathUnitTestCase.php
files[] = lib/Redis/Tests/Path/PhpRedisPathUnitTestCase.test
files[] = lib/Redis/Tests/Path/PredisPathUnitTestCase.test
files[] = lib/Redis/Tests/Queue/QueueUnitTestCase.php
files[] = lib/Redis/Tests/Queue/PhpRedisQueueUnitTestCase.test
files[] = lib/Redis/Tests/Queue/PredisQueueUnitTestCase.test

; Information added by Drupal.org packaging script on 2015-08-10
version = "7.x-3.9"
core = "7.x"
project = "redis"
datestamp = "1439204539"

