name = Biotic Framework
description = Faster and easier web development.
core = 7.x


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Header'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'


regions[widget_new]    = 'Widget New'
regions[page_header]    = 'Page Header'

;; ----------------------
;; Vendor
;; -----------------------

scripts[] = assets/js/vendor/jquery.waitforimages.min.js
;scripts[] = assets/js/vendor/jquery.inview.min.js
;scripts[] = assets/js/vendor/jquery.appear.js

stylesheets[all][] = assets/css/vendor/animate.min.css


;; ----------------------
;; Biotic
;;-----------------------
stylesheets[all][] = css/overrides.css
stylesheets[all][] = css/biotic.css
scripts[] = js/biotic.js

;scripts[] = assets/js/behaviors.js

;;;;;;;;;;;;;;;;;;;;;
;; Theme Settings
;;;;;;;;;;;;;;;;;;;;;
settings[page_title] = 1


; Breadcrumbs
; --------------
settings[bootstrap_breadcrumb] = 1
settings[bootstrap_breadcrumb_home] = 0
settings[bootstrap_breadcrumb_title] = 1

; Navbar
; --------------
settings[bootstrap_navbar_position] = ''
settings[bootstrap_navbar_inverse] = 0

; Anchors
; --------------
settings[bootstrap_anchors_fix] = 1
settings[bootstrap_anchors_smooth_scrolling] = 1

; Popovers
; --------------
settings[bootstrap_popover_enabled] = 1
settings[bootstrap_popover_animation] = 1
settings[bootstrap_popover_html] = 0
settings[bootstrap_popover_placement] = 'right'
settings[bootstrap_popover_selector] = ''
settings[bootstrap_popover_trigger]['hover'] = 0
settings[bootstrap_popover_trigger]['focus'] = 0
settings[bootstrap_popover_trigger]['click'] = 'click'
settings[bootstrap_popover_title] = ''
settings[bootstrap_popover_content] = ''
settings[bootstrap_popover_delay] = 0
settings[bootstrap_popover_container] = 'body'

; Tooltips
; --------------
settings[bootstrap_tooltip_enabled] = 1
settings[bootstrap_tooltip_descriptions] = 1
settings[bootstrap_tooltip_animation] = 1
settings[bootstrap_tooltip_html] = 0
settings[bootstrap_tooltip_placement] = 'auto left'
settings[bootstrap_tooltip_selector] = ''
settings[bootstrap_tooltip_trigger]['hover'] = 'hover'
settings[bootstrap_tooltip_trigger]['focus'] = 'focus'
settings[bootstrap_tooltip_trigger]['click'] = 0
settings[bootstrap_tooltip_delay] = 0
settings[bootstrap_tooltip_container] = 'body'

; Advanced
; --------------
;settings[bootstrap_cdn] = 3.0.2
;settings[bootstrap_bootswatch] = ''

; Global
; --------------
settings[toggle_name] = 1
settings[toggle_search] = 1


;;;;;;;;;;;;;;;;;;;;;
;; Excludes
;;;;;;;;;;;;;;;;;;;;;

; JavaScript
; --------------
; exclude[js][] = 'modules/contextual/contextual.js'

; CSS
; --------------
exclude[css][] = 'misc/vertical-tabs.css'
exclude[css][] = 'modules/aggregator/aggregator.css'
; Necessary administrative block CSS.
; exclude[css][] = 'modules/block/block.css'
exclude[css][] = 'modules/book/book.css'
exclude[css][] = 'modules/comment/comment.css'
exclude[css][] = 'modules/dblog/dblog.css'
exclude[css][] = 'modules/file/file.css'
exclude[css][] = 'modules/filter/filter.css'
exclude[css][] = 'modules/forum/forum.css'
exclude[css][] = 'modules/help/help.css'
exclude[css][] = 'modules/menu/menu.css'
exclude[css][] = 'modules/node/node.css'
exclude[css][] = 'modules/openid/openid.css'
exclude[css][] = 'modules/poll/poll.css'
exclude[css][] = 'modules/search/search.css'
exclude[css][] = 'modules/statistics/statistics.css'
exclude[css][] = 'modules/syslog/syslog.css'
exclude[css][] = 'modules/system/maintenance.css'
exclude[css][] = 'modules/system/system.maintenance.css'
exclude[css][] = 'modules/system/system.menus.css'
exclude[css][] = 'modules/system/system.messages.css'
exclude[css][] = 'modules/system/system.theme.css'
exclude[css][] = 'modules/taxonomy/taxonomy.css'
exclude[css][] = 'modules/tracker/tracker.css'
exclude[css][] = 'modules/update/update.css'
exclude[css][] = 'modules/user/user.css'
;exclude[css][] = 'modules/system/admin.css'
;exclude[css][] = 'modules/system/system.css'
;exclude[css][] = 'modules/system/system.admin.css'
;exclude[css][] = 'modules/system/system.base.css'


;;;;;;;;;;;;;;;;;;;;;
;; SimplyTest.me
;;;;;;;;;;;;;;;;;;;;;

simplytest_dependencies[] = jquery_update

; project status url = http://api.themebiotic.com/drupal/release_history
project status url = http://updates.themebiotic.com/release_history
version = "7.x-1.1"
core = "7.x"
project = "biotic"
datestamp = "1440105987"
